/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Version : 50714
 Source Host           : localhost
 Source Database       : test2

 Target Server Version : 50714
 File Encoding         : utf-8

 Date: 08/13/2016 01:43:59 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `test`
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`pid` int(11) NOT NULL DEFAULT '0',
	`catename` varchar(50) NOT NULL,
	`cateorder` int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`)
) ENGINE=`MyISAM` AUTO_INCREMENT=11 DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ROW_FORMAT=DYNAMIC CHECKSUM=0 DELAY_KEY_WRITE=0;

-- ----------------------------
--  Records of `test`
-- ----------------------------
BEGIN;
INSERT INTO `test` VALUES ('1', '0', '新闻', '0'), ('2', '0', '图片', '0'), ('3', '1', '国内新闻', '0'), ('4', '1', '国际新闻', '0'), ('5', '3', '北京新闻', '0'), ('6', '4', '美国新闻', '0'), ('7', '2', '美女图片', '0'), ('8', '2', '风景图片', '0'), ('9', '7', '日韩明星', '0'), ('10', '9', '日本AV', '0');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
